server.port=34568

spring.datasource.username=root
spring.datasource.password=wsad
spring.datasource.url=jdbc:mysql://localhost:3306/carsale_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
